
API_KEY=my_secret_api_key
NODE_ENV=dev
PORT=3000
BASE_URL_FILE=http://localhost:3000/files/
GOOGLE_CLIENT_ID=461194805350-qi44ir3qbpkr5babnisb2amclrkgm1b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
